# Configurações para o perfil de desenvolvimento

# DATASOURCE
spring.datasource.url=jdbc:mysql://localhost:3306/helpdesk?createDatabaseIfNotExist=true&useTimeZone=true&serverTimezone=UTC
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=0614dev

# JPA
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.database=mysql

# Data JPA
spring.data.jpa.repositories.enabled=true
